# DMBServerWebHelper

./: .gitignore  AGENTS.md  AI_CONTEXT.md  ARCHITECTURE_DECISIONS.md  DELIVERY_CHECKLIST.md  DMBServerWebHelper.csproj  DMBServerWebHelper.slnx  DMBServerWebHelper.snk  DOCUMENTATION_RULES.md  DRAWIO_DIAGRAM_RULES.md  EXAMPLES_AND_TUTORIALS_RULES.md  GLOSSARY.md  INTRODUCTION_PAGE_TEMPLATE.md  LOCALIZATION_NOMENCLATURE.md  LOCAL_DEVELOPMENT_RUNBOOK.md  MARKDOWN_GUIDELINES.md  PROJECT_MAP.md  README.md  RequestCounter.cs  TROUBLESHOOTING.md
Configuration/: ServerWebHelperConfiguration.cs  ServerWebHelperConfigureOptions.cs  WebGenericConfiguration.cs
Controllers/: RawWebController.cs
Facades/: IServerWebConfig.cs
Labs/: DMBServerWebHelperLabs.csproj
Labs/Controllers/: ServerWebHelperController.cs
Labs/Helpers/: DMBServerWebHelperLabsViewExtensions.cs
Labs/Navigation/: DMBServerWebHelperLabsNavigationAgent.cs
Labs/Views/: _ViewImports.cshtml
Labs/Views/ServerWebHelper/: Architecture.cshtml  Examples.cshtml  GettingStarted.cshtml  Introduction.cshtml
Middlewares/: SessionGuardExtensions.cs  SessionGuardMiddleware.cs
Models/: CaptchaFactory.cs  CaptchaParameters.cs
Resources/: DMBServerWebHelperDataAnnotationLocalization.Designer.cs  DMBServerWebHelperInternalLocalization.Designer.cs
Source/: DMBServerWebHelper.csproj  LICENSE.md  README.md  RequestCounter.cs
Source/Configuration/: ServerWebHelperConfiguration.cs  ServerWebHelperConfigureOptions.cs  WebGenericConfiguration.cs
Source/Controllers/: RawWebController.cs
Source/Facades/: IServerWebConfig.cs
Source/Middlewares/: SessionGuardMiddleware.cs
Source/Models/: CaptchaFactory.cs  CaptchaParameters.cs
Source/Tools/: AcceptLanguageHeaderTools.cs  ColorHelper.cs  CountryRegionInfoTools.cs  CountryWebTools.cs  LanguageTools.cs  SecurityHashTools.cs
Tools/: AcceptLanguageHeaderTools.cs  ColorHelper.cs  CountryRegionInfoTools.cs  CountryWebTools.cs  LanguageTools.cs  SecurityHashTools.cs
UnitTests/: CaptchaFactoryTests.cs  ColorHelperTests.cs  CountryRegionInfoToolsTests.cs  CountryWebToolsTests.cs  DMBServerWebHelperUnitTest.csproj  LanguageToolsTests.cs  RequestCounterTests.cs  SecurityHashToolsTests.cs  ServerWebHelperConfigurationTests.cs  ServerWebHelperConfigureOptionsTests.cs  SessionGuardMiddlewareTests.cs  UnitTestLocalization.resx  WebGenericConfigurationTests.cs
UnitTests/Helpers/: InMemorySession.cs  TestWebHostEnvironment.cs
Website/: DMBServerWebHelperWebsite.csproj  Program.cs
Website/Filters/: DMBServerWebHelperWebsiteSidebarActionFilter.cs
Website/Properties/: launchSettings.json
Website/Providers/: DMBServerWebHelperWebsiteMenuBarSectionProvider.cs
Website/Views/Shared/: _Layout.cshtml
wwwroot/css/language/: tlh.css
