<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="NuGet" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Source/">
    <Project Path="Source/DMBServerWebHelper.csproj" />
  </Folder>
  <Folder Name="/Labs/">
    <Project Path="Labs/DMBServerWebHelperLabs.csproj">
      <BuildType Solution="NuGet|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Website/">
    <Project Path="Website/DMBServerWebHelperWebsite.csproj">
      <BuildType Solution="NuGet|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="UnitTests/DMBServerWebHelperUnitTest.csproj">
      <BuildType Solution="NuGet|*" Project="Debug" />
    </Project>
  </Folder>
</Solution>
