<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <RootNamespace>DMBServerWebHelper</RootNamespace>
        <Title>DMBServerWebHelper</Title>
        <PackageTags>idemobi Server Web Helper</PackageTags>
        <Description>DMBServerWebHelper</Description>
        <PackageReleaseNotes>note</PackageReleaseNotes>
        <PackageIcon>DMBServerWebHelper.png</PackageIcon>
        <AssemblyOriginatorKeyFile>DMBServerWebHelper.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IncludeRazorContentInPack>false</IncludeRazorContentInPack>
        <EmbedRazorGenerateSources>false</EmbedRazorGenerateSources>
        <LangVersion>default</LangVersion>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
        <Configurations>Debug;Release;NuGet</Configurations>
        <Platforms>AnyCPU</Platforms>
        <VersionBase>$([System.DateTime]::UtcNow.ToString("yyyy.Mdd.HHmm"))</VersionBase>
        
        <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDate>
        <Version>0.12.0</Version>
        <FileVersion>0.12.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>idéMobi</Company>
        <Authors>Jean-François CONTART and Quentin BOULOGNE</Authors>
        <Copyright>Copyright © $(Company) $([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageProjectUrl>https://dev.azure.com/Game-Data-Forge/Game-Data-Forge</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://Game-Data-Forge@dev.azure.com/Game-Data-Forge/Game-Data-Forge/_git/Game-Data-Forge</RepositoryUrl>
        <RepositoryType>AzureDevOps</RepositoryType>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyMetadataAttribute>true</GenerateAssemblyMetadataAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants/>
        <DocumentationFile>bin\Release\net10.0\DMBServerWebHelper.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net10.0\DMBServerWebHelper.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'NuGet' ">
        <DefineConstants>NUGET</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>bin\NuGet\net10.0\DMBServerWebHelper.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <Choose>
        <When Condition=" '$(Configuration)' == 'NuGet' ">
            <ItemGroup Label="Case NuGet">
                <PackageReference Include="DMBServerHelper" Version="0.12.0"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup Label="Case Debug, Release, Deployment">
                <ProjectReference Include="..\DMBServerHelper\DMBServerHelper.csproj"/>
            </ItemGroup>
        </Otherwise>
    </Choose>
    <ItemGroup Label="Import package">
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.8" />
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    </ItemGroup>
    <ItemGroup Label="Files in package">
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE.md" Pack="true" PackagePath="\"/>
        <None Include="DMBServerWebHelper.png" Pack="true" PackagePath="\"/>
        <None Remove="**/*.meta"/>
        <Compile Update="Resources\DMBServerWebHelperDataAnnotationLocalization.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>DMBServerWebHelperDataAnnotationLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\DMBServerWebHelperInternalLocalization.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>DMBServerWebHelperInternalLocalization.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' " Label="Razor Generator">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.8" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' " Label="Razor Generator">
        <Content Update="Views\*">
            <Generator>RazorGenerator</Generator>
        </Content>
    </ItemGroup>
    <ItemGroup Label="EmbeddedResource">
        <Content Remove="wwwroot\**\*"/>
        <EmbeddedResource Include="wwwroot\**\*" />
        <EmbeddedResource Update="Resources\DMBServerWebHelperInternalLocalization.en-US.resx">
            <DependentUpon>DMBServerWebHelperInternalLocalization.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DMBServerWebHelperInternalLocalization.fr-FR.resx">
            <DependentUpon>DMBServerWebHelperInternalLocalization.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DMBServerWebHelperDataAnnotationLocalization.en-US.resx">
            <DependentUpon>DMBServerWebHelperDataAnnotationLocalization.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DMBServerWebHelperDataAnnotationLocalization.fr-FR.resx">
            <DependentUpon>DMBServerWebHelperDataAnnotationLocalization.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DMBServerWebHelperInternalLocalization.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DMBServerWebHelperInternalLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DMBServerWebHelperDataAnnotationLocalization.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DMBServerWebHelperDataAnnotationLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DMBServerWebHelperDataAnnotationLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>DMBServerWebHelperDataAnnotationLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DMBServerWebHelperInternalLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>DMBServerWebHelperInternalLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup Label="Localization">
        <Compile Update="Resources\DMBServerWebHelperDataAnnotationLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DMBServerWebHelperDataAnnotationLocalization.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\DMBServerWebHelperDataAnnotationLocalization.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>DMBServerWebHelperDataAnnotationLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\DMBServerWebHelperInternalLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DMBServerWebHelperInternalLocalization.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\DMBServerWebHelperInternalLocalization.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>DMBServerWebHelperInternalLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="NuGetMe.sh" />
    </ItemGroup>
</Project>
